Poker.ChartsViewer/MainWindow.xaml

<Window x:Class="Poker.ChartsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Poker.ChartsViewer"
        mc:Ignorable="d"
        Title="Poker Charts Viewer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.5*" />
            <RowDefinition  Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>


        <Image Source="{Binding LeftChartsManager.CurrentMainChart}" />

        <Image Source="{Binding LeftChartsManager.SecondChartPath}" Grid.Row="1"/>

        <ListView x:Name="leftGroupsListBox" ItemsSource="{Binding LeftChartsManager.ChartsGroups}" Grid.Column="1" Grid.RowSpan="2" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding LeftChartsManager.SelectedGroupChangedCommand}"  CommandParameter="{Binding ElementName=leftGroupsListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="18" Background="{Binding BackGroundColor}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding LeftChartsManager.ChangeGroupBackGroundColorCommand}" Header="Change Color" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView x:Name="leftChartsListBox" ItemsSource="{Binding LeftChartsManager.CurrentGroupCharts}"  Grid.Column="2" Grid.RowSpan="2" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding LeftChartsManager.SelectedChartChangedCommand}"  CommandParameter="{Binding ElementName=leftChartsListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="18" Background="{Binding BackGroundColor}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding LeftChartsManager.ChangeChartBackGroundColorCommand}" Header="Change Color" />
                    <MenuItem  Header="Set Main" />
                    <MenuItem Command="{Binding LeftChartsManager.SetSecondChartCommand}" Header="Add Second Chart" />
                    <MenuItem Command="{Binding LeftChartsManager.DeleteSecondChartCommand}" Header="Delete Second Chart" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>



        
        <Image Source="{Binding RightChartsManager.CurrentMainChart}" Grid.Column="3"/>

        <Image Source="{Binding RightChartsManager.SecondChartPath}" Grid.Column="3" Grid.Row="1"/>

        <ListView x:Name="rigthGroupsListBox" ItemsSource="{Binding RightChartsManager.ChartsGroups}"  Grid.Column="4" Grid.RowSpan="2" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RightChartsManager.SelectedGroupChangedCommand}"  CommandParameter="{Binding ElementName=rigthGroupsListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="18" Background="{Binding BackGroundColor}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RightChartsManager.ChangeGroupBackGroundColorCommand}" Header="Change Color" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView x:Name="rigthChartsListBox" ItemsSource="{Binding RightChartsManager.CurrentGroupCharts}"  Grid.Column="5" Grid.RowSpan="2" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RightChartsManager.SelectedChartChangedCommand}"  CommandParameter="{Binding ElementName=rigthChartsListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="18" Background="{Binding BackGroundColor}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RightChartsManager.ChangeChartBackGroundColorCommand}" Header="Change Color" />
                    <MenuItem  Header="Set Main" />
                    <MenuItem Command="{Binding RightChartsManager.SetSecondChartCommand}" Header="Add Second Chart" />
                    <MenuItem Command="{Binding RightChartsManager.DeleteSecondChartCommand}" Header="Delete Second Chart" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</Window>
