Poker.ChartsViewer/MainWindow.xaml

<Window x:Class="Poker.ChartsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker.ChartsViewer"
        mc:Ignorable="d"
        Title="Poker Charts Viewer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.5*" />
            <RowDefinition  Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Image Source="C:\Pets\Poker.ChartsViewer\Poker.ChartsViewer\bin\Debug\Data\01.UTG_a\4b_EPvs.png" />
        <Image Source="C:\Pets\Poker.ChartsViewer\Poker.ChartsViewer\bin\Debug\Data\01.UTG_a\4b_EPvs.png" Grid.Row="1"/>
        <Image Source="C:\Pets\Poker.ChartsViewer\Poker.ChartsViewer\bin\Debug\Data\01.UTG_a\4b_EPvs.png" Grid.Column="3"/>
        <Image Source="C:\Pets\Poker.ChartsViewer\Poker.ChartsViewer\bin\Debug\Data\01.UTG_a\4b_EPvs.png" Grid.Column="3" Grid.Row="1"/>


        <ListBox ItemsSource="{Binding LeftChartsManager.ChartsGroups}"  Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content ="{Binding Name}" Width="100"  Height="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="{Binding LeftChartsManager.CurrentMainChart}" Grid.Column="2" />

    </Grid>
</Window>
